{
  "name": "driveanywhere-ai",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:routes": "tsx scripts/seed-local-data.ts",
    "export:unreal": "tsx scripts/export-unreal-handoff.ts",
    "densify:web": "tsx scripts/densify-web-routes-from-unreal.ts",
    "geo:fetch:canary-wharf": "tsx scripts/geo/fetch-canary-wharf-osm.ts",
    "geo:generate:canary-wharf": "tsx scripts/geo/generate-canary-wharf-route.ts",
    "geo:list-roads": "tsx scripts/geo/list-osm-roads.ts",
    "server": "tsx server/index.ts",
    "server:build": "npx tsc -p server/tsconfig.json",
    "server:start": "node server/dist/index.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.7.0",
    "@react-three/postprocessing": "^3.1.0",
    "@react-three/rapier": "^2.2.0",
    "@types/proj4": "^2.5.6",
    "@types/three": "^0.185.4",
    "clsx": "^2.1.1",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "proj4": "^2.21.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1",
    "ws": "^8.21.3",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/node": "^20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.7",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
