{
  "source": "driveanywhere-web",
  "target": "unreal-engine-5",
  "fairness": {
    "classesDiffer": true,
    "sameClassEqual": true,
    "cosmeticsNeverChangePace": true,
    "oneRaceOneCar": true,
    "hostSetsOnlineGrid": true
  },
  "circuits": [
    {
      "slug": "alps-mountain-pass",
      "name": "Alps Mountain Pass",
      "city": "Zermatt",
      "splineCount": 281,
      "namedLandmarks": 52,
      "massing": 0,
      "barriers": 2138,
      "signs": 23,
      "scenery": 35,
      "routeHeroes": 20,
      "csv": "circuits/alps-mountain-pass.csv",
      "json": "circuits/alps-mountain-pass.json"
    },
    {
      "slug": "canary-wharf-loop",
      "name": "Canary Wharf Circuit",
      "city": "London",
      "splineCount": 217,
      "namedLandmarks": 21,
      "massing": 147,
      "barriers": 1337,
      "signs": 26,
      "scenery": 163,
      "routeHeroes": 20,
      "csv": "circuits/canary-wharf-loop.csv",
      "json": "circuits/canary-wharf-loop.json"
    },
    {
      "slug": "dubai-marina-circuit",
      "name": "Dubai Marina Circuit",
      "city": "Dubai",
      "splineCount": 193,
      "namedLandmarks": 32,
      "massing": 122,
      "barriers": 1380,
      "signs": 19,
      "scenery": 114,
      "routeHeroes": 20,
      "csv": "circuits/dubai-marina-circuit.csv",
      "json": "circuits/dubai-marina-circuit.json"
    },
    {
      "slug": "egypt-pyramids",
      "name": "Giza Desert Circuit",
      "city": "Giza",
      "splineCount": 281,
      "namedLandmarks": 12,
      "massing": 79,
      "barriers": 1868,
      "signs": 41,
      "scenery": 146,
      "routeHeroes": 20,
      "csv": "circuits/egypt-pyramids.csv",
      "json": "circuits/egypt-pyramids.json"
    },
    {
      "slug": "embankment-run",
      "name": "Embankment Run",
      "city": "London",
      "splineCount": 201,
      "namedLandmarks": 15,
      "massing": 119,
      "barriers": 1460,
      "signs": 21,
      "scenery": 181,
      "routeHeroes": 22,
      "csv": "circuits/embankment-run.csv",
      "json": "circuits/embankment-run.json"
    },
    {
      "slug": "new-york-harbor-circuit",
      "name": "New York Harbor Circuit",
      "city": "New York",
      "splineCount": 177,
      "namedLandmarks": 33,
      "massing": 121,
      "barriers": 1221,
      "signs": 21,
      "scenery": 147,
      "routeHeroes": 20,
      "csv": "circuits/new-york-harbor-circuit.csv",
      "json": "circuits/new-york-harbor-circuit.json"
    },
    {
      "slug": "rio-coast-circuit",
      "name": "Rio Coast Circuit",
      "city": "Rio de Janeiro",
      "splineCount": 225,
      "namedLandmarks": 18,
      "massing": 32,
      "barriers": 1909,
      "signs": 16,
      "scenery": 28,
      "routeHeroes": 20,
      "csv": "circuits/rio-coast-circuit.csv",
      "json": "circuits/rio-coast-circuit.json"
    },
    {
      "slug": "tokyo-drift-circuit",
      "name": "Tokyo Drift Circuit",
      "city": "Tokyo",
      "splineCount": 305,
      "namedLandmarks": 37,
      "massing": 28,
      "barriers": 1614,
      "signs": 25,
      "scenery": 50,
      "routeHeroes": 20,
      "csv": "circuits/tokyo-drift-circuit.csv",
      "json": "circuits/tokyo-drift-circuit.json"
    },
    {
      "slug": "westminster-sprint",
      "name": "Westminster Sprint",
      "city": "London",
      "splineCount": 273,
      "namedLandmarks": 15,
      "massing": 107,
      "barriers": 1732,
      "signs": 34,
      "scenery": 211,
      "routeHeroes": 30,
      "csv": "circuits/westminster-sprint.csv",
      "json": "circuits/westminster-sprint.json"
    }
  ],
  "vehicleIds": [
    "sports",
    "f1",
    "corsa",
    "gwagon"
  ]
}
